
version: "3.3"

services:
  myworking:
    container_name: myworking
    build:
      ./
    tty: true
    volumes:
      - ./root/.vimrc:/root/.vimrc
      - ./root/.bashrc:/root/.bashrc
      #- ./root/.config/:/root/.config/
      - ./code:/code
    environment:
      - DISPLAY=$DISPLAY
      - MODE=PERSONAL
      